a = [69, 99, 37, 24, 29, 70, 31, 44, 96, 9, 85, 17, 16, 36, 90, 37, 43, 8, 56, 45, 54, 96, 34, 72, 41, 68, 93, 30, 78, 64]

mult = 1  # переменная, с которой буду перемножать
for i in range(len(a)):  # цикл, который перебирает все индексы в списке a
    mult *= a[i]  # достаю элемент по индексу и умножаю его с переменной sum

print(f'Сумма чисел списка: {mult}')
