# Найти наибольший элемент списка
a = [69, 9, 37, 24, 29, 70, 31, 44, 96, 9, 85, 17, 16, 36, 90, 37, 43, 128, 56, 45, 54, 96, 34, 72, 41, 68, 93, 30, 78, 64]

max = a[0]  # первый элемент списка я считаю самым большим
for i in range(len(a)):  # количество повторений цикла будет равно длине списка а
    if a[i] > max:  # если число с определенным индексом БОЛЬШЕ максимального
        max = a[i]  # присвоить переменной max значение этого элемента списка

print(f'Наибольший элемент: {max}')
