# Дан список строк. Найти в этом списке самую длинную строку и вывести ее.
phrases = ['Hello!', 'Hello, World!', 'привет, Андрей!', 'Я в своем сознании настолько преисполнился', 'ляля']

max_length = phrases[0]  # за максимальную длину беру первую фразу в списке
for phrase in phrases:  # перебираю все строки в списке
    if len(phrase) > len(max_length):  # если длина одной строки больше, чем длина максимальной
        max_length = phrase  # заменить строку с максимальной длиной

print(max_length)  # вывести
