"""
int(x) - пытается превратить тип данных переменной х в int
"""

n1 = int(input('Число: '))
n2 = int(input('Другое число: '))

print(n1 + n2)

"""
int('two') - ошибка, потому что слова в числа не переделываются 
int('2.3') - ошибка, потому что присутствует ., которая воспринимается как текст 
int(2.3) - 2 <- так делать можно, потому что float - это число 
int('5') - 5 <- так делать можно, потому что это число 
"""

