"""
float(x) - пытается превратить тип данных переменной х в float
"""

n1 = float(input('Число: '))
n2 = float(input('Другое число: '))

print(n1 + n2)

"""
float('two') - ошибка, потому что слова в числа не переделываются 
float('2.3') - 2.3 <- так делать можно, точка больше не воспринимается как текст 
float('5') - 5.0 <- так делать можно, потому что это число
float(6) - 6.0 <- так делать можно, любое целое превращается в дробь  
"""

