a = int(input('Введите число: '))

if (a >= 10 and a <= 50) and not (a % 2 == 0):
    print(a, 'находится в допустимом диапазоне')
else:
    print(a, 'находится в недопустимом диапазоне')

